<?
	
   $keywordSearch = 'search';
   $strLogger='';

   if(strpos(getenv('HTTP_REFERER'),$keywordSearch)!==false){
    
	 $de_referer = iconv("UTF-8", "EUC-KR", addslashes(urldecode(getenv('HTTP_REFERER'))));
     $referer = addslashes(getenv('HTTP_REFERER'));
	 $strLength = strlen($referer);
     $ip = $_SERVER['REMOTE_ADDR'];
	 $keyword = '';

	// 패턴 matche 로 변환 작업 예정
	 if(strpos($referer,'&query=')!==false){
     	$queryNum = strpos($referer, '&query=');
        $queryLast = strpos($referer, '&', $queryNum+1);  
        if(strpos($referer,'&',$queryNum+1)===false){
			$queryLast = strpos($referer, '&', $queryNum);
			$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+7, ($strLength-$queryLast), 'euc-kr' ) )));
        }else{
        	$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+7, -($strLength-$queryLast), 'euc-kr' ) )));
		}
     }else if(strpos($referer,'&q=')!==false){
	  	$queryNum = strpos($referer, '&q='); 
		$queryLast = strpos($referer, '&', $queryNum+1);  
        if(strpos($referer,'&',$queryNum+1)===false){
			$queryLast = strpos($referer, '&', $queryNum);
			$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+3, ($strLength-$queryLast), 'euc-kr' ) )));
        }else{
			$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+3, -($strLength-$queryLast), 'euc-kr' ) )));
		}
	 }else if(strpos($referer,'?query=')!==false){
	  	$queryNum = strpos($referer, '?query=');
        $queryLast = strpos($referer, '&', $queryNum+1);  
        if(strpos($referer,'&',$queryNum+1)===false){
			$queryLast = strpos($referer, '&', $queryNum);
			$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+7, ($strLength-$queryLast), 'euc-kr' ) )));
        }else{
        	$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+7, -($strLength-$queryLast), 'euc-kr' ) )));
		}
	 }else if(strpos($referer,'?q=')!==false){
	  	$queryNum = strpos($referer, '?q='); 
		$queryLast = strpos($referer, '&', $queryNum+1);  
        if(strpos($referer,'&',$queryNum+1)===false){
			$queryLast = strpos($referer, '&', $queryNum);
			$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+3, ($strLength-$queryLast), 'euc-kr' ) )));
        }else{
			$keyword = iconv("UTF-8", "EUC-KR", addslashes( urldecode(mb_substr( $referer, $queryNum+3, -($strLength-$queryLast), 'euc-kr' ) )));
		}
	 }

	 if(!$connect) $connect=dbConn();
		mysql_query('set names euc-kr', $connect);
		mysql_query("set session character_set_connection=euc-kr;");
		mysql_query("set session character_set_results=euc-kr;");
		mysql_query("set session character_set_client=euc-kr;");
		mysql_query("insert into accessLog(no,referer,keyword,access_date,ip) values('0','$referer','$keyword',now(), '$ip') ") or error(mysql_error());
	 if($connect) mysql_close($connect);

   }
?>
