#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.xa.data-source-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
#spring.datasource.hikari.username=system
spring.datasource.username=system
#spring.datasource.hikari.password=1234
spring.datasource.password=1234
#spring.datasource.hikari.connection-test-query=select 1
