#데이터베이스 설정
spring.datasource.xa.data-source-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.123.105:1521:xe
spring.datasource.username=system
spring.datasource.password=123456
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.validation-query=SELECT 1

server.port=8080
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true
#server.error.whitelabel.enabled=false
#spring.thymeleaf.cache=false

#부트스트랩
spring.mvc.static-path-pattern=/resources/**

#마이바티스 설정
mybatis.mapper-locations=classpath:/mapper/**.xml
mybatis.configuration.map-underscore-to-camel-case=true

